(0.002) 
            SELECT name, type FROM sqlite_master
            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'
            ORDER BY name; args=None
(0.000) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
(0.005) SELECT "players_tour"."id", "players_tour"."season", "players_tour"."number", "players_tour"."name", "players_tour"."start_time", "players_tour"."supposed_end_time", "players_tour"."end_time" FROM "players_tour"; args=()
(0.001) SELECT "players_tour"."id", "players_tour"."season", "players_tour"."number", "players_tour"."name", "players_tour"."start_time", "players_tour"."supposed_end_time", "players_tour"."end_time" FROM "players_tour"; args=()
(0.002) SELECT "players_game"."id", "players_game"."tour_number_id", "players_game"."game_of_tour", "players_game"."home_team_id", "players_game"."guest_team_id", "players_game"."score", "players_game"."bullitt_winner_id", "players_game"."start_time" FROM "players_game" WHERE "players_game"."tour_number_id" = 11; args=(11,)
(0.001) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = 'rp8ygo43xaxhbxjkplyz00cvzbieus6d' AND "django_session"."expire_date" > '2019-03-19 05:48:45.877756'); args=('rp8ygo43xaxhbxjkplyz00cvzbieus6d', '2019-03-19 05:48:45.877756')
(0.001) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
(0.000) SELECT "players_club"."id", "players_club"."name" FROM "players_club" WHERE "players_club"."id" = 5; args=(5,)
(0.000) SELECT "players_club"."id", "players_club"."name" FROM "players_club" WHERE "players_club"."id" = 9; args=(9,)
(0.000) SELECT "players_club"."id", "players_club"."name" FROM "players_club" WHERE "players_club"."id" = 5; args=(5,)
(0.000) SELECT "players_club"."id", "players_club"."name" FROM "players_club" WHERE "players_club"."id" = 9; args=(9,)
(0.001) SELECT "players_club"."id", "players_club"."name" FROM "players_club" WHERE "players_club"."id" = 5; args=(5,)
(0.001) SELECT "players_club"."id", "players_club"."name" FROM "players_club" WHERE "players_club"."id" = 5; args=(5,)
(0.001) SELECT "players_club"."id", "players_club"."name" FROM "players_club" WHERE "players_club"."id" = 9; args=(9,)
(0.000) SELECT "players_club"."id", "players_club"."name" FROM "players_club" WHERE "players_club"."id" = 6; args=(6,)
(0.001) SELECT "players_club"."id", "players_club"."name" FROM "players_club" WHERE "players_club"."id" = 7; args=(7,)
"GET / HTTP/1.1" 200 5935
(0.004) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = 'rp8ygo43xaxhbxjkplyz00cvzbieus6d' AND "django_session"."expire_date" > '2019-03-19 05:48:47.193254'); args=('rp8ygo43xaxhbxjkplyz00cvzbieus6d', '2019-03-19 05:48:47.193254')
(0.000) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
(0.000) SELECT "accounts_profile"."user_id_id", "accounts_profile"."team_name", "accounts_profile"."budget", "accounts_profile"."changes_count", "accounts_profile"."refresh_changes", "accounts_profile"."points" FROM "accounts_profile" WHERE "accounts_profile"."user_id_id" = 1; args=(1,)
(0.001) SELECT "accounts_profile"."user_id_id", "accounts_profile"."team_name", "accounts_profile"."budget", "accounts_profile"."changes_count", "accounts_profile"."refresh_changes", "accounts_profile"."points" FROM "accounts_profile" WHERE "accounts_profile"."points" > 0 ORDER BY "accounts_profile"."points" DESC; args=(0,)
(0.001) SELECT "accounts_adbanners"."id", "accounts_adbanners"."name", "accounts_adbanners"."start_time", "accounts_adbanners"."end_time", "accounts_adbanners"."small_image", "accounts_adbanners"."medium_image", "accounts_adbanners"."large_image", "accounts_adbanners"."link" FROM "accounts_adbanners" WHERE ("accounts_adbanners"."start_time" <= '2019-03-19 05:48:47.205254' AND "accounts_adbanners"."end_time" >= '2019-03-19 05:48:47.205254'); args=('2019-03-19 05:48:47.205254', '2019-03-19 05:48:47.205254')
"GET /leaders/ HTTP/1.1" 200 3221
"GET /static/script/leaders.js HTTP/1.1" 200 298
