(0.001) 
            SELECT name, type FROM sqlite_master
            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'
            ORDER BY name; args=None
(0.003) 
            SELECT name, type FROM sqlite_master
            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'
            ORDER BY name; args=None
(0.001) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
(0.000) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
(0.002) SELECT "players_tour"."id", "players_tour"."season", "players_tour"."number", "players_tour"."name", "players_tour"."start_time", "players_tour"."supposed_end_time", "players_tour"."end_time" FROM "players_tour"; args=()
(0.000) SELECT "players_tour"."id", "players_tour"."season", "players_tour"."number", "players_tour"."name", "players_tour"."start_time", "players_tour"."supposed_end_time", "players_tour"."end_time" FROM "players_tour"; args=()
(0.000) SELECT "players_game"."id", "players_game"."tour_number_id", "players_game"."game_of_tour", "players_game"."home_team_id", "players_game"."guest_team_id", "players_game"."score", "players_game"."bullitt_winner_id", "players_game"."start_time" FROM "players_game" WHERE "players_game"."tour_number_id" = 11; args=(11,)
(0.001) SELECT "players_club"."id", "players_club"."name" FROM "players_club" WHERE "players_club"."id" = 5; args=(5,)
(0.000) SELECT "players_club"."id", "players_club"."name" FROM "players_club" WHERE "players_club"."id" = 9; args=(9,)
(0.000) SELECT "players_club"."id", "players_club"."name" FROM "players_club" WHERE "players_club"."id" = 5; args=(5,)
(0.000) SELECT "players_club"."id", "players_club"."name" FROM "players_club" WHERE "players_club"."id" = 9; args=(9,)
(0.000) SELECT "players_club"."id", "players_club"."name" FROM "players_club" WHERE "players_club"."id" = 5; args=(5,)
(0.000) SELECT "players_club"."id", "players_club"."name" FROM "players_club" WHERE "players_club"."id" = 5; args=(5,)
(0.000) SELECT "players_club"."id", "players_club"."name" FROM "players_club" WHERE "players_club"."id" = 9; args=(9,)
(0.000) SELECT "players_club"."id", "players_club"."name" FROM "players_club" WHERE "players_club"."id" = 6; args=(6,)
(0.000) SELECT "players_club"."id", "players_club"."name" FROM "players_club" WHERE "players_club"."id" = 7; args=(7,)
"GET / HTTP/1.1" 200 5934
"GET /static/css/master.css HTTP/1.1" 200 7511
"GET /static/images/logo_hat.png HTTP/1.1" 200 2439
"GET /static/script/index.js HTTP/1.1" 200 821
"GET /static/images/logo_main.png HTTP/1.1" 200 126832
(0.001) 
            SELECT name, type FROM sqlite_master
            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'
            ORDER BY name; args=None
(0.000) SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"; args=()
(0.002) SELECT "players_tour"."id", "players_tour"."season", "players_tour"."number", "players_tour"."name", "players_tour"."start_time", "players_tour"."supposed_end_time", "players_tour"."end_time" FROM "players_tour"; args=()
(0.001) SELECT "players_tour"."id", "players_tour"."season", "players_tour"."number", "players_tour"."name", "players_tour"."start_time", "players_tour"."supposed_end_time", "players_tour"."end_time" FROM "players_tour"; args=()
(0.000) SELECT "players_game"."id", "players_game"."tour_number_id", "players_game"."game_of_tour", "players_game"."home_team_id", "players_game"."guest_team_id", "players_game"."score", "players_game"."bullitt_winner_id", "players_game"."start_time" FROM "players_game" WHERE "players_game"."tour_number_id" = 11; args=(11,)
(0.000) SELECT "players_club"."id", "players_club"."name" FROM "players_club" WHERE "players_club"."id" = 5; args=(5,)
(0.000) SELECT "players_club"."id", "players_club"."name" FROM "players_club" WHERE "players_club"."id" = 9; args=(9,)
(0.000) SELECT "players_club"."id", "players_club"."name" FROM "players_club" WHERE "players_club"."id" = 5; args=(5,)
(0.000) SELECT "players_club"."id", "players_club"."name" FROM "players_club" WHERE "players_club"."id" = 9; args=(9,)
(0.001) SELECT "players_club"."id", "players_club"."name" FROM "players_club" WHERE "players_club"."id" = 5; args=(5,)
(0.001) SELECT "players_club"."id", "players_club"."name" FROM "players_club" WHERE "players_club"."id" = 5; args=(5,)
(0.000) SELECT "players_club"."id", "players_club"."name" FROM "players_club" WHERE "players_club"."id" = 9; args=(9,)
(0.000) SELECT "players_club"."id", "players_club"."name" FROM "players_club" WHERE "players_club"."id" = 6; args=(6,)
(0.000) SELECT "players_club"."id", "players_club"."name" FROM "players_club" WHERE "players_club"."id" = 7; args=(7,)
"GET / HTTP/1.1" 200 5934
"GET /admin HTTP/1.1" 301 0
"GET /admin/ HTTP/1.1" 302 0
Exception while resolving variable 'is_popup' in template 'admin/login.html'.
Traceback (most recent call last):
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\base.py", line 882, in _resolve_lookup
    current = current[bit]
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\context.py", line 87, in __getitem__
    raise KeyError(key)
KeyError: 'is_popup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\base.py", line 888, in _resolve_lookup
    if isinstance(current, BaseContext) and getattr(type(current), bit):
AttributeError: type object 'RequestContext' has no attribute 'is_popup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'is_popup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\base.py", line 903, in _resolve_lookup
    (bit, current))  # missing attribute
django.template.base.VariableDoesNotExist: Failed lookup for key [is_popup] in "[{'True': True, 'False': False, 'None': None}, {'csrf_token': <SimpleLazyObject: <function csrf.<locals>._get_val at 0x016E08E8>>, 'request': <WSGIRequest: GET '/admin/login/?next=/admin/'>, 'user': <SimpleLazyObject: <django.contrib.auth.models.AnonymousUser object at 0x016F6690>>, 'perms': <django.contrib.auth.context_processors.PermWrapper object at 0x017092F0>, 'messages': <django.contrib.messages.storage.fallback.FallbackStorage object at 0x016F6BD0>, 'DEFAULT_MESSAGE_LEVELS': {'DEBUG': 10, 'INFO': 20, 'SUCCESS': 25, 'WARNING': 30, 'ERROR': 40}}, {}, {'form': <AdminAuthenticationForm bound=False, valid=Unknown, fields=(username;password)>, 'view': <django.contrib.auth.views.LoginView object at 0x016F6BF0>, 'next': '/admin/', 'site': <django.contrib.sites.requests.RequestSite object at 0x016F60F0>, 'site_name': '127.0.0.1:8004', 'site_title': 'Административный сайт Django', 'site_header': 'Russian Fantasy Hockey', 'site_url': '/', 'has_permission': False, 'available_apps': [], 'title': 'Войти', 'app_path': '/admin/login/?next=/admin/', 'username': '', 'LANGUAGE_CODE': 'ru-ru', 'LANGUAGE_BIDI': False}]"
Exception while resolving variable 'is_popup' in template 'admin/login.html'.
Traceback (most recent call last):
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\base.py", line 882, in _resolve_lookup
    current = current[bit]
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\context.py", line 87, in __getitem__
    raise KeyError(key)
KeyError: 'is_popup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\base.py", line 888, in _resolve_lookup
    if isinstance(current, BaseContext) and getattr(type(current), bit):
AttributeError: type object 'RequestContext' has no attribute 'is_popup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'is_popup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\base.py", line 903, in _resolve_lookup
    (bit, current))  # missing attribute
django.template.base.VariableDoesNotExist: Failed lookup for key [is_popup] in "[{'True': True, 'False': False, 'None': None}, {'csrf_token': <SimpleLazyObject: <function csrf.<locals>._get_val at 0x016E08E8>>, 'request': <WSGIRequest: GET '/admin/login/?next=/admin/'>, 'user': <SimpleLazyObject: <django.contrib.auth.models.AnonymousUser object at 0x016F6690>>, 'perms': <django.contrib.auth.context_processors.PermWrapper object at 0x017092F0>, 'messages': <django.contrib.messages.storage.fallback.FallbackStorage object at 0x016F6BD0>, 'DEFAULT_MESSAGE_LEVELS': {'DEBUG': 10, 'INFO': 20, 'SUCCESS': 25, 'WARNING': 30, 'ERROR': 40}}, {}, {'form': <AdminAuthenticationForm bound=False, valid=Unknown, fields=(username;password)>, 'view': <django.contrib.auth.views.LoginView object at 0x016F6BF0>, 'next': '/admin/', 'site': <django.contrib.sites.requests.RequestSite object at 0x016F60F0>, 'site_name': '127.0.0.1:8004', 'site_title': 'Административный сайт Django', 'site_header': 'Russian Fantasy Hockey', 'site_url': '/', 'has_permission': False, 'available_apps': [], 'title': 'Войти', 'app_path': '/admin/login/?next=/admin/', 'username': '', 'LANGUAGE_CODE': 'ru-ru', 'LANGUAGE_BIDI': False}]"
"GET /admin/login/?next=/admin/ HTTP/1.1" 200 1717
"GET /admin/ HTTP/1.1" 302 0
"GET /static/admin/css/login.css HTTP/1.1" 200 1203
"GET /static/admin/css/base.css HTTP/1.1" 200 16066
Exception while resolving variable 'is_popup' in template 'admin/login.html'.
Traceback (most recent call last):
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\base.py", line 882, in _resolve_lookup
    current = current[bit]
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\context.py", line 87, in __getitem__
    raise KeyError(key)
KeyError: 'is_popup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\base.py", line 888, in _resolve_lookup
    if isinstance(current, BaseContext) and getattr(type(current), bit):
AttributeError: type object 'RequestContext' has no attribute 'is_popup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'is_popup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\base.py", line 903, in _resolve_lookup
    (bit, current))  # missing attribute
django.template.base.VariableDoesNotExist: Failed lookup for key [is_popup] in "[{'True': True, 'False': False, 'None': None}, {'csrf_token': <SimpleLazyObject: <function csrf.<locals>._get_val at 0x016E08E8>>, 'request': <WSGIRequest: GET '/admin/login/?next=/admin/'>, 'user': <SimpleLazyObject: <django.contrib.auth.models.AnonymousUser object at 0x01709DD0>>, 'perms': <django.contrib.auth.context_processors.PermWrapper object at 0x01774510>, 'messages': <django.contrib.messages.storage.fallback.FallbackStorage object at 0x01709630>, 'DEFAULT_MESSAGE_LEVELS': {'DEBUG': 10, 'INFO': 20, 'SUCCESS': 25, 'WARNING': 30, 'ERROR': 40}}, {}, {'form': <AdminAuthenticationForm bound=False, valid=Unknown, fields=(username;password)>, 'view': <django.contrib.auth.views.LoginView object at 0x01709990>, 'next': '/admin/', 'site': <django.contrib.sites.requests.RequestSite object at 0x01709350>, 'site_name': '127.0.0.1:8004', 'site_title': 'Административный сайт Django', 'site_header': 'Russian Fantasy Hockey', 'site_url': '/', 'has_permission': False, 'available_apps': [], 'title': 'Войти', 'app_path': '/admin/login/?next=/admin/', 'username': '', 'LANGUAGE_CODE': 'ru-ru', 'LANGUAGE_BIDI': False}]"
Exception while resolving variable 'is_popup' in template 'admin/login.html'.
Traceback (most recent call last):
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\base.py", line 882, in _resolve_lookup
    current = current[bit]
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\context.py", line 87, in __getitem__
    raise KeyError(key)
KeyError: 'is_popup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\base.py", line 888, in _resolve_lookup
    if isinstance(current, BaseContext) and getattr(type(current), bit):
AttributeError: type object 'RequestContext' has no attribute 'is_popup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'is_popup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\base.py", line 903, in _resolve_lookup
    (bit, current))  # missing attribute
django.template.base.VariableDoesNotExist: Failed lookup for key [is_popup] in "[{'True': True, 'False': False, 'None': None}, {'csrf_token': <SimpleLazyObject: <function csrf.<locals>._get_val at 0x016E08E8>>, 'request': <WSGIRequest: GET '/admin/login/?next=/admin/'>, 'user': <SimpleLazyObject: <django.contrib.auth.models.AnonymousUser object at 0x01709DD0>>, 'perms': <django.contrib.auth.context_processors.PermWrapper object at 0x01774510>, 'messages': <django.contrib.messages.storage.fallback.FallbackStorage object at 0x01709630>, 'DEFAULT_MESSAGE_LEVELS': {'DEBUG': 10, 'INFO': 20, 'SUCCESS': 25, 'WARNING': 30, 'ERROR': 40}}, {}, {'form': <AdminAuthenticationForm bound=False, valid=Unknown, fields=(username;password)>, 'view': <django.contrib.auth.views.LoginView object at 0x01709990>, 'next': '/admin/', 'site': <django.contrib.sites.requests.RequestSite object at 0x01709350>, 'site_name': '127.0.0.1:8004', 'site_title': 'Административный сайт Django', 'site_header': 'Russian Fantasy Hockey', 'site_url': '/', 'has_permission': False, 'available_apps': [], 'title': 'Войти', 'app_path': '/admin/login/?next=/admin/', 'username': '', 'LANGUAGE_CODE': 'ru-ru', 'LANGUAGE_BIDI': False}]"
"GET /admin/login/?next=/admin/ HTTP/1.1" 200 1717
"GET /static/admin/css/fonts.css HTTP/1.1" 200 423
"GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 80304
"GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 81348
"GET /admin/ HTTP/1.1" 302 0
Exception while resolving variable 'is_popup' in template 'admin/login.html'.
Traceback (most recent call last):
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\base.py", line 882, in _resolve_lookup
    current = current[bit]
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\context.py", line 87, in __getitem__
    raise KeyError(key)
KeyError: 'is_popup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\base.py", line 888, in _resolve_lookup
    if isinstance(current, BaseContext) and getattr(type(current), bit):
AttributeError: type object 'RequestContext' has no attribute 'is_popup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'is_popup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\base.py", line 903, in _resolve_lookup
    (bit, current))  # missing attribute
django.template.base.VariableDoesNotExist: Failed lookup for key [is_popup] in "[{'True': True, 'False': False, 'None': None}, {'csrf_token': <SimpleLazyObject: <function csrf.<locals>._get_val at 0x016E08E8>>, 'request': <WSGIRequest: GET '/admin/login/?next=/admin/'>, 'user': <SimpleLazyObject: <django.contrib.auth.models.AnonymousUser object at 0x01774610>>, 'perms': <django.contrib.auth.context_processors.PermWrapper object at 0x01774FF0>, 'messages': <django.contrib.messages.storage.fallback.FallbackStorage object at 0x01774F50>, 'DEFAULT_MESSAGE_LEVELS': {'DEBUG': 10, 'INFO': 20, 'SUCCESS': 25, 'WARNING': 30, 'ERROR': 40}}, {}, {'form': <AdminAuthenticationForm bound=False, valid=Unknown, fields=(username;password)>, 'view': <django.contrib.auth.views.LoginView object at 0x017745F0>, 'next': '/admin/', 'site': <django.contrib.sites.requests.RequestSite object at 0x01774250>, 'site_name': '127.0.0.1:8004', 'site_title': 'Административный сайт Django', 'site_header': 'Russian Fantasy Hockey', 'site_url': '/', 'has_permission': False, 'available_apps': [], 'title': 'Войти', 'app_path': '/admin/login/?next=/admin/', 'username': '', 'LANGUAGE_CODE': 'ru-ru', 'LANGUAGE_BIDI': False}]"
Exception while resolving variable 'is_popup' in template 'admin/login.html'.
Traceback (most recent call last):
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\base.py", line 882, in _resolve_lookup
    current = current[bit]
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\context.py", line 87, in __getitem__
    raise KeyError(key)
KeyError: 'is_popup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\base.py", line 888, in _resolve_lookup
    if isinstance(current, BaseContext) and getattr(type(current), bit):
AttributeError: type object 'RequestContext' has no attribute 'is_popup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'is_popup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\base.py", line 903, in _resolve_lookup
    (bit, current))  # missing attribute
django.template.base.VariableDoesNotExist: Failed lookup for key [is_popup] in "[{'True': True, 'False': False, 'None': None}, {'csrf_token': <SimpleLazyObject: <function csrf.<locals>._get_val at 0x016E08E8>>, 'request': <WSGIRequest: GET '/admin/login/?next=/admin/'>, 'user': <SimpleLazyObject: <django.contrib.auth.models.AnonymousUser object at 0x01774610>>, 'perms': <django.contrib.auth.context_processors.PermWrapper object at 0x01774FF0>, 'messages': <django.contrib.messages.storage.fallback.FallbackStorage object at 0x01774F50>, 'DEFAULT_MESSAGE_LEVELS': {'DEBUG': 10, 'INFO': 20, 'SUCCESS': 25, 'WARNING': 30, 'ERROR': 40}}, {}, {'form': <AdminAuthenticationForm bound=False, valid=Unknown, fields=(username;password)>, 'view': <django.contrib.auth.views.LoginView object at 0x017745F0>, 'next': '/admin/', 'site': <django.contrib.sites.requests.RequestSite object at 0x01774250>, 'site_name': '127.0.0.1:8004', 'site_title': 'Административный сайт Django', 'site_header': 'Russian Fantasy Hockey', 'site_url': '/', 'has_permission': False, 'available_apps': [], 'title': 'Войти', 'app_path': '/admin/login/?next=/admin/', 'username': '', 'LANGUAGE_CODE': 'ru-ru', 'LANGUAGE_BIDI': False}]"
"GET /admin/login/?next=/admin/ HTTP/1.1" 200 1717
"GET /admin/ HTTP/1.1" 302 0
Exception while resolving variable 'is_popup' in template 'admin/login.html'.
Traceback (most recent call last):
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\base.py", line 882, in _resolve_lookup
    current = current[bit]
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\context.py", line 87, in __getitem__
    raise KeyError(key)
KeyError: 'is_popup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\base.py", line 888, in _resolve_lookup
    if isinstance(current, BaseContext) and getattr(type(current), bit):
AttributeError: type object 'RequestContext' has no attribute 'is_popup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'is_popup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\base.py", line 903, in _resolve_lookup
    (bit, current))  # missing attribute
django.template.base.VariableDoesNotExist: Failed lookup for key [is_popup] in "[{'True': True, 'False': False, 'None': None}, {'csrf_token': <SimpleLazyObject: <function csrf.<locals>._get_val at 0x01735CD8>>, 'request': <WSGIRequest: GET '/admin/login/?next=/admin/'>, 'user': <SimpleLazyObject: <django.contrib.auth.models.AnonymousUser object at 0x00BA0F30>>, 'perms': <django.contrib.auth.context_processors.PermWrapper object at 0x017099D0>, 'messages': <django.contrib.messages.storage.fallback.FallbackStorage object at 0x00BA0270>, 'DEFAULT_MESSAGE_LEVELS': {'DEBUG': 10, 'INFO': 20, 'SUCCESS': 25, 'WARNING': 30, 'ERROR': 40}}, {}, {'form': <AdminAuthenticationForm bound=False, valid=Unknown, fields=(username;password)>, 'view': <django.contrib.auth.views.LoginView object at 0x00BA0F10>, 'next': '/admin/', 'site': <django.contrib.sites.requests.RequestSite object at 0x00BA0610>, 'site_name': '127.0.0.1:8004', 'site_title': 'Административный сайт Django', 'site_header': 'Russian Fantasy Hockey', 'site_url': '/', 'has_permission': False, 'available_apps': [], 'title': 'Войти', 'app_path': '/admin/login/?next=/admin/', 'username': '', 'LANGUAGE_CODE': 'ru-ru', 'LANGUAGE_BIDI': False}]"
Exception while resolving variable 'is_popup' in template 'admin/login.html'.
Traceback (most recent call last):
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\base.py", line 882, in _resolve_lookup
    current = current[bit]
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\context.py", line 87, in __getitem__
    raise KeyError(key)
KeyError: 'is_popup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\base.py", line 888, in _resolve_lookup
    if isinstance(current, BaseContext) and getattr(type(current), bit):
AttributeError: type object 'RequestContext' has no attribute 'is_popup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'is_popup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\base.py", line 903, in _resolve_lookup
    (bit, current))  # missing attribute
django.template.base.VariableDoesNotExist: Failed lookup for key [is_popup] in "[{'True': True, 'False': False, 'None': None}, {'csrf_token': <SimpleLazyObject: <function csrf.<locals>._get_val at 0x01735CD8>>, 'request': <WSGIRequest: GET '/admin/login/?next=/admin/'>, 'user': <SimpleLazyObject: <django.contrib.auth.models.AnonymousUser object at 0x00BA0F30>>, 'perms': <django.contrib.auth.context_processors.PermWrapper object at 0x017099D0>, 'messages': <django.contrib.messages.storage.fallback.FallbackStorage object at 0x00BA0270>, 'DEFAULT_MESSAGE_LEVELS': {'DEBUG': 10, 'INFO': 20, 'SUCCESS': 25, 'WARNING': 30, 'ERROR': 40}}, {}, {'form': <AdminAuthenticationForm bound=False, valid=Unknown, fields=(username;password)>, 'view': <django.contrib.auth.views.LoginView object at 0x00BA0F10>, 'next': '/admin/', 'site': <django.contrib.sites.requests.RequestSite object at 0x00BA0610>, 'site_name': '127.0.0.1:8004', 'site_title': 'Административный сайт Django', 'site_header': 'Russian Fantasy Hockey', 'site_url': '/', 'has_permission': False, 'available_apps': [], 'title': 'Войти', 'app_path': '/admin/login/?next=/admin/', 'username': '', 'LANGUAGE_CODE': 'ru-ru', 'LANGUAGE_BIDI': False}]"
"GET /admin/login/?next=/admin/ HTTP/1.1" 200 1717
(0.001) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."username" = 'admin'; args=('admin',)
Exception while resolving variable 'is_popup' in template 'admin/login.html'.
Traceback (most recent call last):
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\base.py", line 882, in _resolve_lookup
    current = current[bit]
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\context.py", line 87, in __getitem__
    raise KeyError(key)
KeyError: 'is_popup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\base.py", line 888, in _resolve_lookup
    if isinstance(current, BaseContext) and getattr(type(current), bit):
AttributeError: type object 'RequestContext' has no attribute 'is_popup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'is_popup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\base.py", line 903, in _resolve_lookup
    (bit, current))  # missing attribute
django.template.base.VariableDoesNotExist: Failed lookup for key [is_popup] in "[{'True': True, 'False': False, 'None': None}, {'csrf_token': <SimpleLazyObject: <function csrf.<locals>._get_val at 0x0179E228>>, 'request': <WSGIRequest: POST '/admin/login/?next=/admin/'>, 'user': <SimpleLazyObject: <django.contrib.auth.models.AnonymousUser object at 0x04D4E970>>, 'perms': <django.contrib.auth.context_processors.PermWrapper object at 0x00BA0870>, 'messages': <django.contrib.messages.storage.fallback.FallbackStorage object at 0x01795C70>, 'DEFAULT_MESSAGE_LEVELS': {'DEBUG': 10, 'INFO': 20, 'SUCCESS': 25, 'WARNING': 30, 'ERROR': 40}}, {}, {'form': <AdminAuthenticationForm bound=True, valid=False, fields=(username;password)>, 'view': <django.contrib.auth.views.LoginView object at 0x0112A810>, 'next': '/admin/', 'site': <django.contrib.sites.requests.RequestSite object at 0x0464A2D0>, 'site_name': '127.0.0.1:8004', 'site_title': 'Административный сайт Django', 'site_header': 'Russian Fantasy Hockey', 'site_url': '/', 'has_permission': False, 'available_apps': [], 'title': 'Войти', 'app_path': '/admin/login/?next=/admin/', 'username': '', 'LANGUAGE_CODE': 'ru-ru', 'LANGUAGE_BIDI': False}]"
Exception while resolving variable 'is_popup' in template 'admin/login.html'.
Traceback (most recent call last):
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\base.py", line 882, in _resolve_lookup
    current = current[bit]
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\context.py", line 87, in __getitem__
    raise KeyError(key)
KeyError: 'is_popup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\base.py", line 888, in _resolve_lookup
    if isinstance(current, BaseContext) and getattr(type(current), bit):
AttributeError: type object 'RequestContext' has no attribute 'is_popup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'is_popup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\base.py", line 903, in _resolve_lookup
    (bit, current))  # missing attribute
django.template.base.VariableDoesNotExist: Failed lookup for key [is_popup] in "[{'True': True, 'False': False, 'None': None}, {'csrf_token': <SimpleLazyObject: <function csrf.<locals>._get_val at 0x0179E228>>, 'request': <WSGIRequest: POST '/admin/login/?next=/admin/'>, 'user': <SimpleLazyObject: <django.contrib.auth.models.AnonymousUser object at 0x04D4E970>>, 'perms': <django.contrib.auth.context_processors.PermWrapper object at 0x00BA0870>, 'messages': <django.contrib.messages.storage.fallback.FallbackStorage object at 0x01795C70>, 'DEFAULT_MESSAGE_LEVELS': {'DEBUG': 10, 'INFO': 20, 'SUCCESS': 25, 'WARNING': 30, 'ERROR': 40}}, {}, {'form': <AdminAuthenticationForm bound=True, valid=False, fields=(username;password)>, 'view': <django.contrib.auth.views.LoginView object at 0x0112A810>, 'next': '/admin/', 'site': <django.contrib.sites.requests.RequestSite object at 0x0464A2D0>, 'site_name': '127.0.0.1:8004', 'site_title': 'Административный сайт Django', 'site_header': 'Russian Fantasy Hockey', 'site_url': '/', 'has_permission': False, 'available_apps': [], 'title': 'Войти', 'app_path': '/admin/login/?next=/admin/', 'username': '', 'LANGUAGE_CODE': 'ru-ru', 'LANGUAGE_BIDI': False}]"
"POST /admin/login/?next=/admin/ HTTP/1.1" 200 1984
"GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 82564
(0.002) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."username" = 'admin'; args=('admin',)
(0.001) SELECT (1) AS "a" FROM "django_session" WHERE "django_session"."session_key" = 'rp8ygo43xaxhbxjkplyz00cvzbieus6d' LIMIT 1; args=('rp8ygo43xaxhbxjkplyz00cvzbieus6d',)
(0.000) BEGIN; args=None
(0.003) INSERT INTO "django_session" ("session_key", "session_data", "expire_date") SELECT 'rp8ygo43xaxhbxjkplyz00cvzbieus6d', 'OWIyNzI5NjcyZjJiMzc0YmYwYjlhNDkxMWFlNWYzNTRiNzdlMzRhOTp7fQ==', '2019-04-02 05:30:38.961516'; args=('rp8ygo43xaxhbxjkplyz00cvzbieus6d', 'OWIyNzI5NjcyZjJiMzc0YmYwYjlhNDkxMWFlNWYzNTRiNzdlMzRhOTp7fQ==', '2019-04-02 05:30:38.961516')
(0.000) BEGIN; args=None
(0.003) UPDATE "auth_user" SET "last_login" = '2019-03-19 05:30:39.082580' WHERE "auth_user"."id" = 1; args=('2019-03-19 05:30:39.082580', 1)
(0.000) SELECT "accounts_profile"."user_id_id", "accounts_profile"."team_name", "accounts_profile"."budget", "accounts_profile"."changes_count", "accounts_profile"."refresh_changes", "accounts_profile"."points" FROM "accounts_profile" WHERE "accounts_profile"."user_id_id" = 1; args=(1,)
(0.000) BEGIN; args=None
(0.005) UPDATE "accounts_profile" SET "team_name" = 'Lohi', "budget" = 90.1, "changes_count" = 3, "refresh_changes" = 0, "points" = 0 WHERE "accounts_profile"."user_id_id" = 1; args=('Lohi', 90.1, 3, False, 0, 1)
(0.000) BEGIN; args=None
(0.003) UPDATE "django_session" SET "session_data" = 'ZGRkZWMyMmJiMzQ0OWE2NTI5NzljODBlZDIyYzk0NTRhMTI1MjYyZTp7Il9hdXRoX3VzZXJfaWQiOiIxIiwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiI2ZTZlMWE4NGVmYzRiYTZhZGFiNGM0NzI5N2JkOTMwMTQ1ZjdmMzRlIn0=', "expire_date" = '2019-04-02 05:30:39.310265' WHERE "django_session"."session_key" = 'rp8ygo43xaxhbxjkplyz00cvzbieus6d'; args=('ZGRkZWMyMmJiMzQ0OWE2NTI5NzljODBlZDIyYzk0NTRhMTI1MjYyZTp7Il9hdXRoX3VzZXJfaWQiOiIxIiwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiI2ZTZlMWE4NGVmYzRiYTZhZGFiNGM0NzI5N2JkOTMwMTQ1ZjdmMzRlIn0=', '2019-04-02 05:30:39.310265', 'rp8ygo43xaxhbxjkplyz00cvzbieus6d')
"POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
(0.001) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = 'rp8ygo43xaxhbxjkplyz00cvzbieus6d' AND "django_session"."expire_date" > '2019-03-19 05:30:39.427263'); args=('rp8ygo43xaxhbxjkplyz00cvzbieus6d', '2019-03-19 05:30:39.427263')
(0.001) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
Exception while resolving variable 'is_popup' in template 'admin/index.html'.
Traceback (most recent call last):
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\base.py", line 882, in _resolve_lookup
    current = current[bit]
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\context.py", line 87, in __getitem__
    raise KeyError(key)
KeyError: 'is_popup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\base.py", line 888, in _resolve_lookup
    if isinstance(current, BaseContext) and getattr(type(current), bit):
AttributeError: type object 'RequestContext' has no attribute 'is_popup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'is_popup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\base.py", line 903, in _resolve_lookup
    (bit, current))  # missing attribute
django.template.base.VariableDoesNotExist: Failed lookup for key [is_popup] in "[{'True': True, 'False': False, 'None': None}, {'csrf_token': <SimpleLazyObject: <function csrf.<locals>._get_val at 0x0179E810>>, 'request': <WSGIRequest: GET '/admin/'>, 'user': <SimpleLazyObject: <User: admin>>, 'perms': <django.contrib.auth.context_processors.PermWrapper object at 0x01778230>, 'messages': <django.contrib.messages.storage.fallback.FallbackStorage object at 0x00BA0CF0>, 'DEFAULT_MESSAGE_LEVELS': {'DEBUG': 10, 'INFO': 20, 'SUCCESS': 25, 'WARNING': 30, 'ERROR': 40}}, {}, {'site_title': 'Административный сайт Django', 'site_header': 'Russian Fantasy Hockey', 'site_url': '/', 'has_permission': True, 'available_apps': [{'name': 'Accounts', 'app_label': 'accounts', 'app_url': '/admin/accounts/', 'has_module_perms': True, 'models': [{'name': 'Ad bannerss', 'object_name': 'AdBanners', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/accounts/adbanners/', 'add_url': '/admin/accounts/adbanners/add/'}, {'name': 'Profiles', 'object_name': 'Profile', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/accounts/profile/', 'add_url': '/admin/accounts/profile/add/'}]}, {'name': 'Players', 'app_label': 'players', 'app_url': '/admin/players/', 'has_module_perms': True, 'models': [{'name': 'Captains', 'object_name': 'Captain', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/captain/', 'add_url': '/admin/players/captain/add/'}, {'name': 'Clubs', 'object_name': 'Club', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/club/', 'add_url': '/admin/players/club/add/'}, {'name': 'Events', 'object_name': 'Event', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/event/', 'add_url': '/admin/players/event/add/'}, {'name': 'Games', 'object_name': 'Game', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/game/', 'add_url': '/admin/players/game/add/'}, {'name': 'Miss_ matchs', 'object_name': 'Miss_Match', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/miss_match/', 'add_url': '/admin/players/miss_match/add/'}, {'name': 'Off_ seasons', 'object_name': 'Off_Season', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/off_season/', 'add_url': '/admin/players/off_season/add/'}, {'name': 'Players', 'object_name': 'Player', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/player/', 'add_url': '/admin/players/player/add/'}, {'name': 'Players_ team_in_ tours', 'object_name': 'Players_Team_in_Tour', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/players_team_in_tour/', 'add_url': '/admin/players/players_team_in_tour/add/'}, {'name': 'Result_ playerss', 'object_name': 'Result_Players', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/result_players/', 'add_url': '/admin/players/result_players/add/'}, {'name': 'Result_ profiless', 'object_name': 'Result_Profiles', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/result_profiles/', 'add_url': '/admin/players/result_profiles/add/'}, {'name': 'Team_ temporarys', 'object_name': 'Team_Temporary', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/team_temporary/', 'add_url': '/admin/players/team_temporary/add/'}, {'name': 'Teams', 'object_name': 'Team', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/team/', 'add_url': '/admin/players/team/add/'}, {'name': 'Tours', 'object_name': 'Tour', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/tour/', 'add_url': '/admin/players/tour/add/'}]}, {'name': 'Пользователи и группы', 'app_label': 'auth', 'app_url': '/admin/auth/', 'has_module_perms': True, 'models': [{'name': 'Пользователи', 'object_name': 'User', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/auth/user/', 'add_url': '/admin/auth/user/add/'}]}], 'title': 'Администрирование сайта', 'app_list': [{'name': 'Accounts', 'app_label': 'accounts', 'app_url': '/admin/accounts/', 'has_module_perms': True, 'models': [{'name': 'Ad bannerss', 'object_name': 'AdBanners', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/accounts/adbanners/', 'add_url': '/admin/accounts/adbanners/add/'}, {'name': 'Profiles', 'object_name': 'Profile', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/accounts/profile/', 'add_url': '/admin/accounts/profile/add/'}]}, {'name': 'Players', 'app_label': 'players', 'app_url': '/admin/players/', 'has_module_perms': True, 'models': [{'name': 'Captains', 'object_name': 'Captain', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/captain/', 'add_url': '/admin/players/captain/add/'}, {'name': 'Clubs', 'object_name': 'Club', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/club/', 'add_url': '/admin/players/club/add/'}, {'name': 'Events', 'object_name': 'Event', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/event/', 'add_url': '/admin/players/event/add/'}, {'name': 'Games', 'object_name': 'Game', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/game/', 'add_url': '/admin/players/game/add/'}, {'name': 'Miss_ matchs', 'object_name': 'Miss_Match', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/miss_match/', 'add_url': '/admin/players/miss_match/add/'}, {'name': 'Off_ seasons', 'object_name': 'Off_Season', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/off_season/', 'add_url': '/admin/players/off_season/add/'}, {'name': 'Players', 'object_name': 'Player', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/player/', 'add_url': '/admin/players/player/add/'}, {'name': 'Players_ team_in_ tours', 'object_name': 'Players_Team_in_Tour', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/players_team_in_tour/', 'add_url': '/admin/players/players_team_in_tour/add/'}, {'name': 'Result_ playerss', 'object_name': 'Result_Players', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/result_players/', 'add_url': '/admin/players/result_players/add/'}, {'name': 'Result_ profiless', 'object_name': 'Result_Profiles', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/result_profiles/', 'add_url': '/admin/players/result_profiles/add/'}, {'name': 'Team_ temporarys', 'object_name': 'Team_Temporary', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/team_temporary/', 'add_url': '/admin/players/team_temporary/add/'}, {'name': 'Teams', 'object_name': 'Team', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/team/', 'add_url': '/admin/players/team/add/'}, {'name': 'Tours', 'object_name': 'Tour', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/tour/', 'add_url': '/admin/players/tour/add/'}]}, {'name': 'Пользователи и группы', 'app_label': 'auth', 'app_url': '/admin/auth/', 'has_module_perms': True, 'models': [{'name': 'Пользователи', 'object_name': 'User', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/auth/user/', 'add_url': '/admin/auth/user/add/'}]}], 'LANGUAGE_CODE': 'ru-ru', 'LANGUAGE_BIDI': False}]"
Exception while resolving variable 'is_popup' in template 'admin/index.html'.
Traceback (most recent call last):
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\base.py", line 882, in _resolve_lookup
    current = current[bit]
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\context.py", line 87, in __getitem__
    raise KeyError(key)
KeyError: 'is_popup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\base.py", line 888, in _resolve_lookup
    if isinstance(current, BaseContext) and getattr(type(current), bit):
AttributeError: type object 'RequestContext' has no attribute 'is_popup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\base.py", line 896, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'is_popup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Programming\hf_project\venv\lib\site-packages\django\template\base.py", line 903, in _resolve_lookup
    (bit, current))  # missing attribute
django.template.base.VariableDoesNotExist: Failed lookup for key [is_popup] in "[{'True': True, 'False': False, 'None': None}, {'csrf_token': <SimpleLazyObject: <function csrf.<locals>._get_val at 0x0179E810>>, 'request': <WSGIRequest: GET '/admin/'>, 'user': <SimpleLazyObject: <User: admin>>, 'perms': <django.contrib.auth.context_processors.PermWrapper object at 0x01778230>, 'messages': <django.contrib.messages.storage.fallback.FallbackStorage object at 0x00BA0CF0>, 'DEFAULT_MESSAGE_LEVELS': {'DEBUG': 10, 'INFO': 20, 'SUCCESS': 25, 'WARNING': 30, 'ERROR': 40}}, {}, {'site_title': 'Административный сайт Django', 'site_header': 'Russian Fantasy Hockey', 'site_url': '/', 'has_permission': True, 'available_apps': [{'name': 'Accounts', 'app_label': 'accounts', 'app_url': '/admin/accounts/', 'has_module_perms': True, 'models': [{'name': 'Ad bannerss', 'object_name': 'AdBanners', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/accounts/adbanners/', 'add_url': '/admin/accounts/adbanners/add/'}, {'name': 'Profiles', 'object_name': 'Profile', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/accounts/profile/', 'add_url': '/admin/accounts/profile/add/'}]}, {'name': 'Players', 'app_label': 'players', 'app_url': '/admin/players/', 'has_module_perms': True, 'models': [{'name': 'Captains', 'object_name': 'Captain', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/captain/', 'add_url': '/admin/players/captain/add/'}, {'name': 'Clubs', 'object_name': 'Club', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/club/', 'add_url': '/admin/players/club/add/'}, {'name': 'Events', 'object_name': 'Event', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/event/', 'add_url': '/admin/players/event/add/'}, {'name': 'Games', 'object_name': 'Game', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/game/', 'add_url': '/admin/players/game/add/'}, {'name': 'Miss_ matchs', 'object_name': 'Miss_Match', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/miss_match/', 'add_url': '/admin/players/miss_match/add/'}, {'name': 'Off_ seasons', 'object_name': 'Off_Season', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/off_season/', 'add_url': '/admin/players/off_season/add/'}, {'name': 'Players', 'object_name': 'Player', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/player/', 'add_url': '/admin/players/player/add/'}, {'name': 'Players_ team_in_ tours', 'object_name': 'Players_Team_in_Tour', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/players_team_in_tour/', 'add_url': '/admin/players/players_team_in_tour/add/'}, {'name': 'Result_ playerss', 'object_name': 'Result_Players', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/result_players/', 'add_url': '/admin/players/result_players/add/'}, {'name': 'Result_ profiless', 'object_name': 'Result_Profiles', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/result_profiles/', 'add_url': '/admin/players/result_profiles/add/'}, {'name': 'Team_ temporarys', 'object_name': 'Team_Temporary', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/team_temporary/', 'add_url': '/admin/players/team_temporary/add/'}, {'name': 'Teams', 'object_name': 'Team', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/team/', 'add_url': '/admin/players/team/add/'}, {'name': 'Tours', 'object_name': 'Tour', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/tour/', 'add_url': '/admin/players/tour/add/'}]}, {'name': 'Пользователи и группы', 'app_label': 'auth', 'app_url': '/admin/auth/', 'has_module_perms': True, 'models': [{'name': 'Пользователи', 'object_name': 'User', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/auth/user/', 'add_url': '/admin/auth/user/add/'}]}], 'title': 'Администрирование сайта', 'app_list': [{'name': 'Accounts', 'app_label': 'accounts', 'app_url': '/admin/accounts/', 'has_module_perms': True, 'models': [{'name': 'Ad bannerss', 'object_name': 'AdBanners', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/accounts/adbanners/', 'add_url': '/admin/accounts/adbanners/add/'}, {'name': 'Profiles', 'object_name': 'Profile', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/accounts/profile/', 'add_url': '/admin/accounts/profile/add/'}]}, {'name': 'Players', 'app_label': 'players', 'app_url': '/admin/players/', 'has_module_perms': True, 'models': [{'name': 'Captains', 'object_name': 'Captain', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/captain/', 'add_url': '/admin/players/captain/add/'}, {'name': 'Clubs', 'object_name': 'Club', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/club/', 'add_url': '/admin/players/club/add/'}, {'name': 'Events', 'object_name': 'Event', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/event/', 'add_url': '/admin/players/event/add/'}, {'name': 'Games', 'object_name': 'Game', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/game/', 'add_url': '/admin/players/game/add/'}, {'name': 'Miss_ matchs', 'object_name': 'Miss_Match', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/miss_match/', 'add_url': '/admin/players/miss_match/add/'}, {'name': 'Off_ seasons', 'object_name': 'Off_Season', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/off_season/', 'add_url': '/admin/players/off_season/add/'}, {'name': 'Players', 'object_name': 'Player', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/player/', 'add_url': '/admin/players/player/add/'}, {'name': 'Players_ team_in_ tours', 'object_name': 'Players_Team_in_Tour', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/players_team_in_tour/', 'add_url': '/admin/players/players_team_in_tour/add/'}, {'name': 'Result_ playerss', 'object_name': 'Result_Players', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/result_players/', 'add_url': '/admin/players/result_players/add/'}, {'name': 'Result_ profiless', 'object_name': 'Result_Profiles', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/result_profiles/', 'add_url': '/admin/players/result_profiles/add/'}, {'name': 'Team_ temporarys', 'object_name': 'Team_Temporary', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/team_temporary/', 'add_url': '/admin/players/team_temporary/add/'}, {'name': 'Teams', 'object_name': 'Team', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/team/', 'add_url': '/admin/players/team/add/'}, {'name': 'Tours', 'object_name': 'Tour', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/players/tour/', 'add_url': '/admin/players/tour/add/'}]}, {'name': 'Пользователи и группы', 'app_label': 'auth', 'app_url': '/admin/auth/', 'has_module_perms': True, 'models': [{'name': 'Пользователи', 'object_name': 'User', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/auth/user/', 'add_url': '/admin/auth/user/add/'}]}], 'LANGUAGE_CODE': 'ru-ru', 'LANGUAGE_BIDI': False}]"
(0.006) SELECT "django_admin_log"."id", "django_admin_log"."action_time", "django_admin_log"."user_id", "django_admin_log"."content_type_id", "django_admin_log"."object_id", "django_admin_log"."object_repr", "django_admin_log"."action_flag", "django_admin_log"."change_message", "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined", "django_content_type"."id", "django_content_type"."app_label", "django_content_type"."model" FROM "django_admin_log" INNER JOIN "auth_user" ON ("django_admin_log"."user_id" = "auth_user"."id") LEFT OUTER JOIN "django_content_type" ON ("django_admin_log"."content_type_id" = "django_content_type"."id") WHERE "django_admin_log"."user_id" = 1 ORDER BY "django_admin_log"."action_time" DESC LIMIT 10; args=(1,)
"GET /admin/ HTTP/1.1" 200 12873
"GET /static/admin/css/dashboard.css HTTP/1.1" 200 412
"GET /static/admin/img/icon-deletelink.svg HTTP/1.1" 200 392
"GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
"GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331
(0.002) SELECT "players_tour"."id", "players_tour"."season", "players_tour"."number", "players_tour"."name", "players_tour"."start_time", "players_tour"."supposed_end_time", "players_tour"."end_time" FROM "players_tour"; args=()
(0.000) SELECT "players_tour"."id", "players_tour"."season", "players_tour"."number", "players_tour"."name", "players_tour"."start_time", "players_tour"."supposed_end_time", "players_tour"."end_time" FROM "players_tour"; args=()
(0.000) SELECT "players_game"."id", "players_game"."tour_number_id", "players_game"."game_of_tour", "players_game"."home_team_id", "players_game"."guest_team_id", "players_game"."score", "players_game"."bullitt_winner_id", "players_game"."start_time" FROM "players_game" WHERE "players_game"."tour_number_id" = 11; args=(11,)
(0.000) SELECT "django_session"."session_key", "django_session"."session_data", "django_session"."expire_date" FROM "django_session" WHERE ("django_session"."session_key" = 'rp8ygo43xaxhbxjkplyz00cvzbieus6d' AND "django_session"."expire_date" > '2019-03-19 05:40:03.552846'); args=('rp8ygo43xaxhbxjkplyz00cvzbieus6d', '2019-03-19 05:40:03.552846')
(0.001) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 1; args=(1,)
(0.001) SELECT "players_club"."id", "players_club"."name" FROM "players_club" WHERE "players_club"."id" = 5; args=(5,)
(0.000) SELECT "players_club"."id", "players_club"."name" FROM "players_club" WHERE "players_club"."id" = 9; args=(9,)
(0.000) SELECT "players_club"."id", "players_club"."name" FROM "players_club" WHERE "players_club"."id" = 5; args=(5,)
(0.001) SELECT "players_club"."id", "players_club"."name" FROM "players_club" WHERE "players_club"."id" = 9; args=(9,)
(0.000) SELECT "players_club"."id", "players_club"."name" FROM "players_club" WHERE "players_club"."id" = 5; args=(5,)
(0.001) SELECT "players_club"."id", "players_club"."name" FROM "players_club" WHERE "players_club"."id" = 5; args=(5,)
(0.000) SELECT "players_club"."id", "players_club"."name" FROM "players_club" WHERE "players_club"."id" = 9; args=(9,)
(0.000) SELECT "players_club"."id", "players_club"."name" FROM "players_club" WHERE "players_club"."id" = 6; args=(6,)
(0.001) SELECT "players_club"."id", "players_club"."name" FROM "players_club" WHERE "players_club"."id" = 7; args=(7,)
"GET / HTTP/1.1" 200 5935
